# NBG-TeleBanking-Client

./: .classpath  .gitignore  .project  README.md  pom.xml
Client/: log4j2.xml
Client/ai/abstracts/: ArtificialIntelligence.java
Client/ai/bots/: WriteAIMLFiles.java
Client/ai/bots/super/aiml/: a_transactions.aiml  bot_profile.aiml  client_profile.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  insults.aiml  ontology.aiml  personality.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  testjp.aiml  that.aiml  train.aiml  update.aiml  utilities.aiml
Client/ai/bots/super/aimlif/: a_transactions.aiml.csv  bot_profile.aiml.csv  dialog.aiml.csv  help.aiml.csv  personality.aiml.csv  testjp.aiml.csv  update.aiml.csv
Client/ai/bots/super/config/: denormal.txt  normal.txt  properties.txt
Client/connection/: Client.java
Client/controllers/: AuthController.java  ChatTestDriver.java  CustomerController.java  LoginController.java  TransactionController.java  VoiceInputController.java
Client/views/: ChatClientView.java  CustomerDashboard.java  Login.java  MainScreenView.java  ManagerDashboard.java  NBGApp.java  QueryView.java  RegistrationView.java
Resources/abstracts/: ArtificialIntelligence.java
Resources/bots/: WriteAIMLFiles.java
Resources/bots/super/aiml/: a_transactions.aiml  bot_profile.aiml  client_profile.aiml  date.aiml  dialog.aiml  familiar.aiml  help.aiml  inappropriate.aiml  insults.aiml  ontology.aiml  personality.aiml  profanity.aiml  reductions1.aiml  reductions_update.aiml  testjp.aiml  that.aiml  train.aiml  update.aiml  utilities.aiml
Resources/bots/super/aimlif/: a_transactions.aiml.csv  bot_profile.aiml.csv  update.aiml.csv
Resources/bots/super/config/: copyright.txt
Resources/communication/: Request.java  Response.java
Resources/data/: Request.java  Response.java
Resources/interfaces/: Connection.java
Resources/models/: Photo.java  User.java
Server/: log4j2.xml
Server/connection/: Server.java
Server/database/: ManagerProvider.java  SQLProvider.java  UserProvider.java  ap_groupproject.sql
