<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>APGroupProject</groupId>
  <artifactId>APGroupProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>Client</sourceDirectory>
    <resources>
      <resource>
        <directory>Client</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Server</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-crypto</artifactId>
  		<version>5.1.0.RELEASE</version>
  	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate.validator</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>6.0.12.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate.validator</groupId>
    	<artifactId>hibernate-validator-annotation-processor</artifactId>
    	<version>6.0.12.Final</version>
	</dependency>
  	<dependency>
  		<groupId>org.hibernate.validator</groupId>
  		<artifactId>hibernate-validator-cdi</artifactId>
  		<version>6.0.12.Final</version>
  	</dependency>
  	<!-- <dependency>
   		<groupId>javax.el</groupId>
   		<artifactId>el-api</artifactId>
   		<version>2.2.1-b04</version>
	</dependency> -->
	<dependency>
   		<groupId>javax.el</groupId>
   		<artifactId>javax.el-api</artifactId>
   		<version>3.0.0</version>
	</dependency>
	<dependency>
   		<groupId>org.glassfish.web</groupId>
   		<artifactId>javax.el</artifactId>
   		<version>2.2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-common</artifactId>
		<version>1.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.5</version>
	    <scope>runtime</scope>
	 </dependency>
	 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
    </dependency>
  </dependencies>
</project>